    <p class="p-menu">
      <a href="/home">Home</a> |
      <a href="/about">About me</a> |
      <a href="/assets/Curriculum%20Vitae%20(public%20version,%20excludes%20character%20references).pdf">Public Curriculum Vitae</a> |
      <a href="/repos">Hosted projects and repositories</a>
      <br />
      <a href="https://www.facebook.com/lucioandres.illanesalbornoz">Facebook</a> |
      <a href="https://github.com/lalbornoz">GitHub</a> |
      <a href="https://www.linkedin.com/in/lucio-andrés-illanes-albornoz-9ba62a141">LinkedIn</a> |
      Monster |
      <a href="https://www.quora.com/profile/Lucio-Andr%C3%A9s-Illanes-Albornoz">Quora</a>
      <br />
      <a href="/recipes">Food recipes</a> |
      <a href="/tarot">Tarot card readings</a>
      <br />
      <a href="/impressum">Contact me / Impressum</a>
    </p>

    <!--
      vim:ts=2 sw=2 expandtab fenc=utf-8 foldmethod=marker nowrap tw=0
      -->
